@cBlack: #444;
@cGreen: #3eb97f;

header{
	width: 100%;
	float: left;
	position: relative;
	z-index: 11;
	nav{
		ul{
			height: 40px;
			float: right;
			padding-right: 10px;
			li{
				height: 40px;
				line-height: 40px;
				float: left;
				a{
					color: #fff;
					padding-left: 30px;
					display: inline-block;
					width: 100%;
					b{
						padding-left: 5px;
						font-weight: lighter;
					}
				}
			}
		}
	}
}


