.warp{
	padding: 40px 0;
	background: rgba(0,0,0,0.5);
	article{
	    max-width: 1080px;
	    margin: 0 auto;
	    padding: 10px;
	    min-height: 500px;
	    color: #fff;
		h1{
			font-size: 20px;
			color: #fff;
			text-align: center;
			line-height: 40px;
		}
	    p{
	    	padding-bottom: 10px;
	    	text-indent: 2em;
	    }
	    ul{
	    	padding-left: 20px;
	    	list-style: circle;
	    	margin-bottom: 10px;
		    li{
		    	list-style: circle;
	    	}
	    }
	    a{
	    	color: #f99;
	    }
	}
}