body{
	background: url(../images/body_bg1.jpg) no-repeat fixed;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.container{
	background: rgba(0,0,0,.3);
	color: #fff;
	left: 50%;
	top: 50%;
	position: absolute;
	padding: 20px 10px 30px;
	-webkit-border-radius: 6px;
	        border-radius: 6px;
	h1{
		color: #fff;
		font-size: 24px;
		font-weight: lighter;
	}
	h2{
		color: #fff;
		font-size: 18px;
		font-weight: lighter;
		padding-bottom: 20px;
	}
	hr{
		height: 1px;
		background: #fff;
	}
	ul{
		background: rgba(0,0,0,.3);
		margin: 20px;
		padding: 10px;
		-webkit-border-radius: 4px;
		        border-radius: 4px;
		li{
			float: left;	
			line-height: 20px;
			padding-right: 10px;
			a{
				color: #fff;
				padding-right: 10px;
			}
		}
	}
	p{
		text-align: right;
		line-height: 2;
		font-family: 'monaco';
	}
}
.top_content{
	padding: 180px 0;
	text-align: center;
	color: #fff;
	h1{
		font-size: 24px;
		font-size: 40px;
		font-weight: lighter;
	}
	h2{
		font-size: 18px;
		line-height: 30px;
		font-weight: lighter;
	}
	a{
		display: inline-block;
		text-align: center;
		padding: 0 50px;
		height: 50px;
		line-height: 50px;
		color: #fff;
		border: 1px solid #fff;
		border-radius: 2px;
		font-size: 18px;
		margin-top: 20px;
	}
}
.fast_entry{
	background: rgba(255,255,255,0.4);
	width: 100%;
	padding: 20px 0 10px;
	ul{
		max-width: 1080px;
		margin: 0 auto;
		li{
			float: left;
			width: 22%;
			margin: 0 1.5%;
			text-align: center;
			a{
				color: #000;
				font-size: 20px;
				text-align: center;
				margin: -25px 0 -20px;
				display: block;
				&::before,&::after{
					content: '';
					display: block;
					width: 0;
					height: 0;
					border-style: solid;
					margin: 0 auto;
					border-width: 25px 45px;
				}
				span{
					display: block;
					margin: 0 auto;
					width: 90px;
					height: 50px;
					color: #fff;
					font-size: 40px;
					line-height: 50px;
				}
			}
			em{
				color: #fff;
				font-size: 18px;
				line-height: 28px;
			}
			&.entry1{
				a{
					&::before{
						border-color: transparent transparent #beffbe transparent;
					}
					&::after{
						border-color: #beffbe transparent transparent transparent;
					}
				}
				span{
					background: #beffbe;
				}
			}
			&.entry2{
				a{
					&::before{
						border-color: transparent transparent #ffbebe transparent;
					}
					&::after{
						border-color: #ffbebe transparent transparent transparent;
					}
				}
				span{
					background: #ffbebe;
				}
			}
			&.entry3{
				a{
					&::before{
						border-color: transparent transparent #bebeff transparent;
					}
					&::after{
						border-color: #bebeff transparent transparent transparent;
					}
				}
				span{
					background: #bebeff;
				}
			}
			&.entry4{
				a{
					&::before{
						border-color: transparent transparent #beecff transparent;
					}
					&::after{
						border-color: #beecff transparent transparent transparent;
					}
				}
				span{
					background: #beecff;
				}
			}
		}
	}
}

.footer{
	background: #262626;
	color: #fff;
	.con{
		max-width: 1080px;
		margin: 0 auto;
		ul{
			float: left;
			width: 28%;
			margin: 2% 0 2% 5%;
			font-size: 14px;
			h4{
				font-size: 20px;
				line-height: 36px;
				margin-left: -10px;
				border-bottom: 2px solid #f99;
				display: inline-block;
			}
			a{
				font-size: 14px;
				color: #fff;
				line-height: 30px;
				margin-right: 5px;
				&:hover{
					color: #f99;
					text-decoration: underline;
				}
			}
		}
	}
}

@media screen and (min-width: 800px){
	.container{
		width: 40%;
		margin-left: -20%;
		margin-top: -120px;
	}
}

@media screen and (max-width: 799px){
	.container{
		width: 80%;
		margin-left: -40%;
		margin-top: -120px;
	}
}