.warp{
	.programList{
		margin-bottom: 30px;
		ul{
			li{
				width: 250px;
				float: left;
				margin: 20px 10px;
				overflow: hidden;
				position: relative;
				transition: all 0.4s;
				border: 1px solid #eee;
				.pic{
					display: block;
					width: 250px;
					img{
						display: block;
						width: 250px;
					}
				}
				.item_con{
					position: absolute;
				    bottom: 0;
				    left: 0;
				    width: 100%;
				    background: rgba(0,0,0,0.5);
				    color: #fff;
				    padding: 0 10px;
					h4{
						width: 100%;
						height: 30px;
						line-height: 30px;
						font-weight: lighter;
						a{
							color: #fff;
						}
					}
					.item_author{
					    text-align: right;
					    line-height: 20px;
					    height: 20px;
					    a{
					    	color: #fff;
					    }
					}
				}
				.item_classify{
					position: absolute;
					right: -10px;
					top: 5px;
					background: rgba(0,0,0,0.6);
					color: #3eb97f;
					height: 26px;
					line-height: 26px;
					width: 100px;
					text-align: center;
					-webkit-transform: translateX(100px);
					   -moz-transform: translateX(100px);
					    -ms-transform: translateX(100px);
					     -o-transform: translateX(100px);
					        transform: translateX(100px);
					opacity: 0;
					-webkit-transition: all 0.4s;
					   -moz-transition: all 0.4s;
					    -ms-transition: all 0.4s;
					     -o-transition: all 0.4s;
					        transition: all 0.4s;
				}
				&:hover{
					-webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.3);
					        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
				    border: 1px solid transparent;
					border-radius: 4px;
					.item_classify{
						-webkit-transform: translateX(-15px);
						   -moz-transform: translateX(-15px);
						    -ms-transform: translateX(-15px);
						     -o-transform: translateX(-15px);
						        transform: translateX(-15px);
					    opacity: 1;
					}
				}
			}
		}
	}
	
}
@media screen and(max-width: 1400px) and (min-width: 1080px){
	.warp{
		.programList{
			ul{
				width: 1080px;
				margin: 0 auto;
			}
		}
	}
}
@media screen and(max-width: 1079px) and (min-width: 810px){
	.warp{
		.programList{
			ul{
				width: 810px;
				margin: 0 auto;
			}
		}
	}
}
@media screen and(max-width: 809px) and (min-width: 540px){
	.warp{
		.programList{
			ul{
				width: 540px;
				margin: 0 auto;
			}
		}
	}
}
@media screen and(max-width: 539px){
	.warp{
		.programList{
			ul{
				width: 100%;
				margin: 0 auto;
				li{
					width: 100%;
					margin: 10px 0;
					.pic{
						width: 100%;
						img{
							width: 100%;
						}
					}
				}
			}
		}
	}
}